GENERATE_SOURCEMAP=true

REACT_APP_PORT=8000

REACT_APP_SERVER_URL=http://localhost:3000

REACT_APP_GAME_SERVER_DOMAIN=localhost
REACT_APP_GAME_SERVER_PORT=3000

REACT_APP_PEER_SERVER_DOMAIN=localhost
REACT_APP_PEER_SERVER_PORT=9000
REACT_APP_PEER_SERVER_PATH=myapp

REACT_APP_FACEBOOK_APP_ID=3183078108632658
