IS_DEV=true
ENABLE_SSL=false
PORT=3000
FB_SECRET_KEY="5dfb985484b954b585323ec80734b06a"
DATABASE_URL="mongodb+srv://htquangg-dev:HuynhQu4ngg99@ap-east-1-cluster-dev.zjwa3.mongodb.net/ap-east-1-db-dev?retryWrites=true&w=majority"
SECRET_KEY="iH9GEmefKMwh9C"
